requirements.yml (before)
name: msds682
channels:
  - conda-forge
  - microsoft
  - defaults
dependencies:
  - _python_abi3_support=1.0
  - annotated-types=0.7.0
  - anyio=4.11.0
  - appnope=0.1.4
  - asttokens=3.0.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.10.5
  - certifi=2025.10.5
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - click=8.3.0
  - comm=0.2.3
  - cpython=3.12.12
  - debugpy=1.8.17
  - decorator=5.2.1
  - dnspython=2.8.0
  - email-validator=2.3.0
  - email_validator=2.3.0
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - fastapi=0.119.1
  - fastapi-cli=0.0.13
  - fastapi-core=0.119.1
  - h11=0.16.0
  - h2=4.3.0
  - hpack=4.1.0
  - httpcore=1.0.9
  - httptools=0.7.1
  - httpx=0.28.1
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.11
  - importlib-metadata=8.7.0
  - ipykernel=7.0.1
  - ipython=9.6.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - jupyter_client=8.6.3
  - jupyter_core=5.9.1
  - krb5=1.21.3
  - libcxx=21.1.3
  - libedit=3.1.20250104
  - libexpat=2.7.1
  - libffi=3.4.6
  - liblzma=5.8.1
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libuv=1.51.0
  - libzlib=1.3.1
  - markdown-it-py=4.0.0
  - markupsafe=3.0.3
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - openssl=3.5.4
  - packaging=25.0
  - parso=0.8.5
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.2
  - platformdirs=4.5.0
  - prompt-toolkit=3.0.52
  - psutil=7.1.1
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pydantic=2.12.3
  - pydantic-core=2.41.4
  - pygments=2.19.2
  - pysocks=1.7.1
  - python=3.12.12
  - python-dateutil=2.9.0.post0
  - python-gil=3.12.12
  - python-multipart=0.0.20
  - python_abi=3.12
  - pyyaml=6.0.3
  - pyzmq=27.1.0
  - readline=8.2
  - requests=2.32.5
  - rich=14.2.0
  - rich-toolkit=0.15.1
  - setuptools=80.9.0
  - shellingham=1.5.4
  - six=1.17.0
  - sniffio=1.3.1
  - stack_data=0.6.3
  - starlette=0.48.0
  - tk=8.6.13
  - tornado=6.5.2
  - traitlets=5.14.3
  - typer=0.20.0
  - typer-slim=0.20.0
  - typer-slim-standard=0.20.0
  - typing-extensions=4.15.0
  - typing-inspection=0.4.2
  - typing_extensions=4.15.0
  - urllib3=2.5.0
  - uvicorn=0.38.0
  - uvicorn-standard=0.38.0
  - uvloop=0.22.1
  - watchfiles=1.1.1
  - wcwidth=0.2.14
  - websockets=15.0.1
  - wheel=0.45.1
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.23.0
  - zstandard=0.25.0
  - zstd=1.5.7
  - pip:
      - bcrypt==5.0.0
      - confluent-kafka==2.12.0
      - cryptography==46.0.3
      - deprecated==1.2.18
      - dotenv==0.9.9
      - fabric==3.2.2
      - fake==0.8
      - faker==37.11.0
      - invoke==2.2.1
      - paramiko==4.0.0
      - pycparser==2.23
      - pynacl==1.6.0
      - python-dotenv==1.1.1
      - tomli==2.3.0
      - tzdata==2025.2
      - wrapt==1.17.3
prefix: /opt/homebrew/anaconda3/envs/msds682

requirements.yml (after)
name: msds682
channels:
  - conda-forge
  - microsoft
  - defaults
dependencies:
  - _python_abi3_support=1.0
  - annotated-types=0.7.0
  - anyio=4.11.0
  - appnope=0.1.4
  - asttokens=3.0.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.10.5
  - certifi=2025.10.5
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - click=8.3.0
  - comm=0.2.3
  - cpython=3.12.12
  - debugpy=1.8.17
  - decorator=5.2.1
  - dnspython=2.8.0
  - email-validator=2.3.0
  - email_validator=2.3.0
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - fastapi=0.119.1
  - fastapi-cli=0.0.13
  - fastapi-core=0.119.1
  - h11=0.16.0
  - h2=4.3.0
  - hpack=4.1.0
  - httpcore=1.0.9
  - httptools=0.7.1
  - httpx=0.28.1
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.11
  - importlib-metadata=8.7.0
  - ipykernel=7.0.1
  - ipython=9.6.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - jupyter_client=8.6.3
  - jupyter_core=5.9.1
  - krb5=1.21.3
  - libcxx=21.1.3
  - libedit=3.1.20250104
  - libexpat=2.7.1
  - libffi=3.4.6
  - liblzma=5.8.1
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libuv=1.51.0
  - libzlib=1.3.1
  - markdown-it-py=4.0.0
  - markupsafe=3.0.3
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - openssl=3.5.4
  - packaging=25.0
  - parso=0.8.5
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.2
  - platformdirs=4.5.0
  - prompt-toolkit=3.0.52
  - psutil=7.1.1
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pydantic=2.12.3
  - pydantic-core=2.41.4
  - pygments=2.19.2
  - pysocks=1.7.1
  - python=3.12.12
  - python-dateutil=2.9.0.post0
  - python-gil=3.12.12
  - python-multipart=0.0.20
  - python_abi=3.12
  - pyyaml=6.0.3
  - pyzmq=27.1.0
  - readline=8.2
  - requests=2.32.5
  - rich=14.2.0
  - rich-toolkit=0.15.1
  - setuptools=80.9.0
  - shellingham=1.5.4
  - six=1.17.0
  - sniffio=1.3.1
  - stack_data=0.6.3
  - starlette=0.48.0
  - tk=8.6.13
  - tornado=6.5.2
  - traitlets=5.14.3
  - typer=0.20.0
  - typer-slim=0.20.0
  - typer-slim-standard=0.20.0
  - typing-extensions=4.15.0
  - typing-inspection=0.4.2
  - typing_extensions=4.15.0
  - urllib3=2.5.0
  - uvicorn=0.38.0
  - uvicorn-standard=0.38.0
  - uvloop=0.22.1
  - watchfiles=1.1.1
  - wcwidth=0.2.14
  - websockets=15.0.1
  - wheel=0.45.1
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.23.0
  - zstandard=0.25.0
  - zstd=1.5.7
  - pip:
      - attrs==25.4.0
      - authlib==1.6.5
      - avro==1.12.1
      - bcrypt==5.0.0
      - cachetools==6.2.1
      - confluent-kafka==2.12.1
      - cryptography==46.0.3
      - deprecated==1.2.18
      - dotenv==0.9.9
      - fabric==3.2.2
      - fake==0.8
      - faker==37.11.0
      - fastavro==1.12.1
      - invoke==2.2.1
      - paramiko==4.0.0
      - pycparser==2.23
      - pynacl==1.6.0
      - python-dotenv==1.1.1
      - tomli==2.3.0
      - tzdata==2025.2
      - wrapt==1.17.3
prefix: /opt/homebrew/anaconda3/envs/msds682

requirements.yml (diff)
@@ -116,14 +116,19 @@ dependencies:
   - zstandard=0.25.0
   - zstd=1.5.7
   - pip:
+      - attrs==25.4.0
+      - authlib==1.6.5
+      - avro==1.12.1
       - bcrypt==5.0.0
-      - confluent-kafka==2.12.0
+      - cachetools==6.2.1
+      - confluent-kafka==2.12.1
       - cryptography==46.0.3
       - deprecated==1.2.18
       - dotenv==0.9.9
       - fabric==3.2.2
       - fake==0.8
       - faker==37.11.0
+      - fastavro==1.12.1
       - invoke==2.2.1
       - paramiko==4.0.0
       - pycparser==2.23
